<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorFlipper</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        .main{
            background-color: #eef5b3;
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .bgr{
            display: flex;
            background-color: black;
            border-radius: 10px;
            color: white;
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 20px;
            padding: 10px;
        }
        .bgr > p{
            padding-right: 10px;
        }
        .active {
            font-size: 35px;
            text-transform: uppercase;
        }
        .active > button{
            font-size: inherit;
            background-color: inherit;
            padding: 5px;
            border-radius: 5px;
            border: 2px black solid;
            font-weight: bold;
        }.active > button:hover{
            background-color: black;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="bgr">
            <p>Background Color: </p>
            <span id="colorCode">#eef5b3</span>
        </div>
        <div class="active">
            <button id="click">CLICK ME</button>
        </div>
    </div>


    <script>
        // tạo hec-xa để tạo ngẫu nhiên màu
        var colorCode = ['0', '1', '2','3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'];
        function ClickMe(){
            let color = "#";
            let random;
            for(let i = 0; i < 6; i++){
                // tạo ra màu ngẫu nhiên
                random = Math.round(Math.random() * 15);
                color += colorCode[random];
            }
            document.querySelector("#colorCode").textContent = color;
            document.querySelector(".main").style.backgroundColor = color;
        }
        document.getElementById('click').addEventListener('click', ClickMe);
    </script>
    </body>
</html>