<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        *{
            padding: 0;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container{
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            width: 40%;
        }
        p.number{
            margin: 15px 0;
            font-size: 50px;
        }
        .btn{
            display: flex;
            justify-content: space-between;
            
        }
        .btn button{
            text-transform: uppercase;
            font-size: 24px;
            padding: 5px 10px;
            border-radius: 5px;
            border: 3px black solid;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h1>Counter</h1>
            <p class="number">0</p>
            <div class="btn">
                <div>
                <button class="decrease">decrease</button>
                </div>
                <div>
                    <button class="reset">reset</button>
                </div>
                <div>
                    <button class="increase">increase</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var dem = 0;
        const so = document.querySelector(".number");
        const btns = document.querySelectorAll(".btn div button");
        btns.forEach(btn =>{
            btn.addEventListener('click', (e)=>{
                let temp = e.currentTarget.classList;
                if(temp.contains('decrease')){
                    dem--;
                }
                else if(temp.contains('increase')){
                    dem++;
                }
                else{
                    dem = 0;
                }
                if(dem > 0){
                    so.style.color = 'green';
                }
                else if(dem < 0){
                    so.style.color = 'red';
                }
                else{
                    so.style.color = 'black';
                }
                so.textContent = dem;
            })
        })
    </script>
</body>
</html>