<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Our Reviews</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            background-color: wheat;
            
        }
        h1{
            margin-bottom: 30px;
            position: relative;
            letter-spacing: 5px;
        }
        h1::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 2px;
            background-color: orange;
        }
        .view{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .avatar{
            width: 200px;
            height: 150px;
            border-radius: 50%;
            
            
        }
        .avatar img{
            border-radius: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h3{
            margin: 30px 0 10px;
            letter-spacing: 5px;
            text-align: center;
        }
        h4{
            text-align: center;
        }
        .content{
            margin-top: 10px;
            text-align: center;
        }
        .btn{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px 0;
        }
        .btn-ctr{
            letter-spacing: 5px;
        }
        .btn-ctr button{
            font-size: 20px;
            background-color: inherit;
            border: 0;
        }
        .btn-ctr button:hover{
            background-color: orange;
            color:aqua;
            cursor: pointer;
        }
        .contact{
            padding: 5px;
            border-radius: 3px;
            border: 1px rgb(243, 159, 3) solid;
            background-color: rgba(240, 169, 38, 0.3);
        }
        .contact:hover{
            background-color: orange;
            color:aqua;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Our Reviews</h1>
        <div class="container">   
                <div class="view">
                    <div class="avatar">
                        <img src="Image/hinh-nen-4k-dep-cho-may-tinh-lap-top-dien-thoai-(11).jpg" alt="">
                    </div>
                    <h3>Đặng Ngọc Hoài Nam</h3>
                    <h4>FULLSTACK DEVELOPER</h4>
                    <p class="content">
                        Đối mặt với thất bại, đừng quá tính toán, ngừng trách móc, hãy tìm ra nguyên nhân rồi thay đổi những thói quen xấu.Khi về già, người ta thường hối hận vì những điều mình đã không làm hơn là những gì mình đã làm.
                    </p>
                  
                </div>    
            <div class="btn">
                <div class="btn-ctr">
                    <button class="pre"><i class="fas fa-angle-left"></i></button>
                    <button class="next"><i class="fas fa-angle-right"></i></button>
                </div>
                <div>
                    <button class="contact">
                        Surprise Me
                    </button>
                </div>
            </div>
        </div>
    </div>


    <script>
        const lists = [
            {
                src:"Image/hinh-nen-4k-dep-cho-may-tinh-lap-top-dien-thoai-(11).jpg"

            },
            {
                src:"Image/hinh-nen-4k-dep-cho-may-tinh-laptop-ipad-dien-thoai-di-dong-26.jpg"

            },
            {
                src:"Image/hinh-nen-4k-dep-cho-may-tinh-laptop-ipad-dien-thoai-di-dong-49.jpg"

            },
            {
                src:"Image/pexels-sanaan-mazhar-3052361.jpg"

            },
        ];
        const $ = document.querySelector.bind(document);
        const $$ = document.querySelectorAll.bind(document);
        let currentItem = 0;
        function pre(){
            if(currentItem == 0){
                currentItem = lists.length - 1;
            }
            else{
                currentItem--;
            }
            $('.avatar img').src = lists[currentItem].src;
        }
        function next(){
            if(currentItem == lists.length - 1){
                currentItem = 0;
            }
            else{
                currentItem++;
            }
            $('.avatar img').src = lists[currentItem].src;
        }
        function random(){
            var temp = currentItem;
            do{
                currentItem = Math.round(Math.random() * 3);
            }while(currentItem == temp);
            $('.avatar img').src = lists[currentItem].src;
        }
        document.querySelector(".pre").addEventListener('click', pre);
        document.querySelector(".next").addEventListener('click', next);
        document.querySelector(".contact").addEventListener('click', random);
        
    </script>
</body>
</html>