<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        .load-hidden{
            visibility: collapse;
        }
        .preLoad{
            position: fixed;
            width: 100%;
            top: 0%;
            left: 0%;
            bottom: 0;
            right: 0;
            z-index: 999;
            background-color: rgba(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        main{
            min-height: 100vh;
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        main::after{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }
        video{
            position: absolute;
            top : 0;
            left: 0;
            width: 100%;
            min-height: 100%;
            object-fit: cover;
            z-index: -2;
        }
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 40px;
            z-index: 2;
        }
        .btn{
            position: absolute;
            bottom: 15%;
            left: 10%;
            z-index: 2;
            background-color: aqua;
            width: 120px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            cursor: pointer;
        }
        /* .btn::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            border-radius: 10px;
            background-color: blue;
        } */
        span.play, span.pause{
            display: inline-block;
            text-align: center;
            
        }
        .switch{
            position: absolute;
            width: 50%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: aquamarine;
            border-radius: 10px;
            margin: 0;
            transition: left 0.5s linear;    
        }
        .toggle-switch .switch{
            left: 50%;
            transition: left 0.5s linear;
        }
    </style>
</head>
<body>
    <div class="preLoad">
       <img src="Image/7fmP.gif" alt="gif">
    </div>
    <main>
        <video autoplay loop class="video">
            <source src="Image/3D Hoạt hình ngắn minions Video hài ngắn vui nhộn Clip ngắn vui nhộn.mp4" type="video/mp4">;
        </video>
        <h1>Video Project</h1>
        <div class="btn">
            <span class="play">Play</span>
            <span class="pause">Pause</span>
            <span class="switch toggle-switch"></span>
        </div>
    </main>
    <script>
        document.querySelector('.btn').addEventListener('click', (e)=>{
            document.querySelector('.btn').classList.toggle('toggle-switch');
            if(e.currentTarget.classList.contains('toggle-switch')){
                document.querySelector('.video').pause();
            }
            else{
                document.querySelector('.video').play();
            }
        })
        // document.querySelector('.play').addEventListener('click', ()=>{
        //     document.querySelector('.switch').classList.toggle('toggle-switch')
        //     document.querySelector('.video').play();
        // })
        // document.querySelector('.pause').addEventListener('click', ()=>{
        //     document.querySelector('.switch').classList.toggle('toggle-switch');
        //     document.querySelector('.video').pause();
        // })
        window.addEventListener('onload', ()=>{
            document.querySelector(".preLoad").classList.add('load-hidden');
        })



    
    </script>
</body>
</html>